test-diffs/forward/input/forward.proto

syntax = "proto3";

import "forwardextensions.proto";

option (elm_package)="MyPackage";

message ImportedCarrierss {
  string id = 1;
}

message MySingleton {
  option (singleton)=true;
  repeated string my_child_entity_ids = 2;
}

message MyEntity {
  string id = 1;
  repeated string my_child_entity_ids = 2;
}

message MyChildEntity {
  string id = 1;
}

message UnreferencedEntity {
  string id = 1;
}

message SelfReferencing {
  string id = 1;
  string self_referencing_id = 2;
}

message OverrideName {
  string id = 1;

  optional string optional_reference_by_other_name = 2 [(id_type_override) = "MyEntity"];
  string reference_by_other_name = 3 [(id_type_override) = "MyEntity"];
  repeated string many_references_by_other_name = 4 [(id_type_override) = "MyEntity"];
}

message MessageWithoutId {
  string no_id_here = 1;
}

message MessageWithForeignKeyId {
  string id = 1 [(id_type_override) = "MyNewlyDefinedEntity"];

  repeated string my_entity_ids = 2;
}
